% Encoding: windows-1252


@Book{elektrischeantriebe,
  Title                    = {{Elektrische Antriebe - Effizient bewegen und foerdern}},
  Author                   = {A. Colotti and F. Jenni},
  Publisher                = {{Zuercher Hochschule fuer Angewandte Wissenschaften}},
  Year                     = {2015},

  Owner                    = {Yanick},
  Timestamp                = {2017.05.03}
}

@TechReport{sicherheit_laden,
  Title                    = {{Elektrische Sicherheit bei der Ladung von Elektrofahrzeugen}},
  Author                   = {Wolfgang Hofheinz and Harald Sellner},
  Institution              = {{Bender GmbH\&Co. KG}},
  Year                     = {2011},

  Address                  = {https://files.vogel.de/vogelonline/vogelonline/companyfiles/5475.pdf},
  Note                     = {{Aufgerufen am 02.03.2017}},

  Owner                    = {Yanick},
  Timestamp                = {2017.03.02}
}

@Electronic{auftrag,
  Title                    = {{Umruesten eines Detroit Electric Cars von 1918 auf Li-Ion Batterien}},
  Author                   = {Felix Jenni},
  Language                 = {German},
  Month                    = {Januar},
  Organization             = {{Fachhochschule Nordwestschweiz}},
  Year                     = {2017},

  Owner                    = {Yanick},
  Timestamp                = {2017.03.02}
}

@TechReport{lev50,
  Title                    = {{Development of Large-sized Lithium-ion Cell LEV50 and Its Battery Module LEV50-4 for Electric Vehicle}},
  Author                   = {Shinya Kitano and Koichi Nishiyama and Jun-ichi Toriyama and Teruo Sonoda},
  Institution              = {{GS Yuasa}},
  Year                     = {2008},

  Address                  = {{http://www.gs-yuasa.com/en/technic/vol5/pdf/05\_1\_021.pdf}},
  Note                     = {{Aufgerufen am 02.03.2017}},

  Owner                    = {Yanick},
  Timestamp                = {2017.03.02}
}

@Book{handbuch_li,
  Title                    = {{Handbuch Lithium-Ionen-Batterien}},
  Author                   = {Reiner Korthauer},
  Publisher                = {{Springer Vieweg}},
  Year                     = {2013},

  Owner                    = {Yanick},
  Timestamp                = {2017.03.02}
}

@Booklet{ion,
  Title                    = {Peugeot iOn},

  Address                  = {{http://media.peugeot.ch/file/55/6/catalogue-ion-de.41556.pdf\_ga=1.62635244.1577090423.1493304512}},
  Author                   = {Peugeot},
  Month                    = {2011},
  Note                     = {{Aufgerufen am 01.05.2017}},
  Year                     = {August},

  Owner                    = {Yanick},
  Timestamp                = {2017.05.01}
}

@Electronic{laden_alt,
  Title                    = {{Early Electric Car Charging}},
  Author                   = {Scott Wilson},
  Language                 = {English},
  Month                    = {2013},
  Note                     = {{Aufgerufen am 03.05.2017}},
  Url                      = {{http://evadc.org/2013/05/17/early-electric-car-charging/}},
  Year                     = {Mai},

  Owner                    = {Yanick},
  Timestamp                = {2017.05.03}
}

@Electronic{chademo,
  Title                    = {{Chademo Association - EV Fast Charging Organisation}},
  Language                 = {English},
  Note                     = {{Aufgerufen am 01.05.2017}},
  Organization             = {{CHAdeMO Association}},
  Url                      = {https://www.chademo.com/#},

  Owner                    = {Yanick},
  Timestamp                = {2017.05.01}
}

@Electronic{phasen,
  Title                    = {Dreiphasendrehstrom},
  Note                     = {{Aufgerufen am 03.05.2017}},
  Organization             = {{Eidgenoessisch technische Hochschule Zuerich}},
  Url                      = {{https://www.emf.ethz.ch/fileadmin/\_processed\_/csm\_Dreiphasendrehstrom\_7.7\_153be8eb9b.png}},

  Owner                    = {Yanick},
  Timestamp                = {2017.05.03}
}

@Electronic{wiki_reihenschlussmotor,
  Title                    = {{Reihenschlussmotor (interne Verschalung}},
  Note                     = {{Aufgerufen am 18.04.2017}},
  Organization             = {Wikipedia},
  Url                      = {https://de.wikipedia.org/wiki/Gleichstrommaschine#/media/File:Reihenschlussmotor.svg},
  Year                     = {06.04.2008},

  Owner                    = {Yanick},
  Timestamp                = {2017.04.18}
}

@Book{bms,
  Title                    = {{Emus BMS User Manual v1.1.1}},
  Publisher                = {JSC Elektromotus},
  Year                     = {2016},
  Note                     = {Aufgerufen am 10.05.2017. [Online]. Available: https://www.elektromotus.lt/files/bms/docs/Emus\_BMS\_User\_Manual\_v.1.1.1.pdf},

  Owner                    = {Yanick},
  Timestamp                = {2017.05.10}
}

@Electronic{emus,
  Title                    = {{Emus BMS Archives}},
  Language                 = {English},
  Note                     = {{Aufgerufen am 10.05.2017}},
  Organization             = {Elektromotus},
  Url                      = {https://www.elektromotus.lt/product-category/emus-bms/},
  Year                     = {2016},

  Owner                    = {Yanick},
  Timestamp                = {2017.05.10}
}

@Book{siba,
  Title                    = {{Handbuch ultra-rapid Sicherungen}},
  Publisher                = {{SIBA GmbH und Co. KG}},
  Year                     = {2006},
  Note                     = {{ISBN 3-00-019055-4}},

  Owner                    = {Yanick},
  Timestamp                = {2017.03.16}
}

@Electronic{2sk3697,
  Title                    = {{2SK3697 Fuji Power Mosfet}},
  Language                 = {English},
  Month                    = {Juli},
  Note                     = {{Aufgerufen am 02.03.2017}},
  Organization             = {{Fuji Electric}},
  Url                      = {https://americas.fujielectric.com/files/2SK3697-01.PDF},
  Year                     = {2004},

  Owner                    = {Yanick},
  Timestamp                = {2017.03.02}
}

@Electronic{pb_akku_ent_lade,
  year      = {2006},
  title     = {{Bleiakku Vorgaenge}},
  url       = {https://de.wikibooks.org/wiki/Elektronische_Bauelemente/_Energiequellen/_Akku/_Arten},
  owner     = {Marc},
  timestamp = {2017.05.11},
}

@Electronic{pb_akku_funktion,
  year      = {2016},
  title     = {Bleiakkumulatoren},
  url       = {http://www.elektronikinfo.de/strom/bleiakkus.htm},
  owner     = {Marc},
  timestamp = {2017.05.11},
}

@Electronic{pb_akku_kurve,
  year      = {2012},
  title     = {Bleiakkumulatoren},
  url       = {http://www.kleinwindanlagen.de/Forum/cf3/topic.php?t=3653},
  owner     = {Marc},
  timestamp = {2017.05.11},
}

@Electronic{liion_akku_aufbau_funktion1,
  title     = {{Aufbau \& Funktion Lithium-Ionen-Batterien}},
  url       = {http://www.elektromobilitaet.com/wissen-elm/batterien-fuer-elektroautos/lithium-ionen-batterien-aufbau/},
  owner     = {Marc},
  timestamp = {2017.05.12},
}

@Electronic{liion_akku_aufbau_funktion2,
  year      = {2009},
  title     = {{Aufbau \& Funktion Lithium-Ionen-Batterien}},
  owner     = {Marc},
  timestamp = {2017.05.12},
}

@Electronic{liion_ladekurve,
  title     = {Lithium-Ionen-Batterien Ladekurve},
  url       = {http://www.ibt-power.com/bkencel/Lithium-Ion-tech.html},
  owner     = {Marc},
  timestamp = {2017.05.12},
}

@Electronic{liion_entladekurve,
  year      = {2005},
  title     = {Lithium-Ionen-Batterien Entladekurve},
  url       = {https://www.mtb-news.de/forum/t/li-ionen-akku.90275/page-38},
  owner     = {Marc},
  timestamp = {2017.05.15},
}

@Comment{jabref-meta: databaseType:bibtex;}
